FD VPN  1User|30000|33
FD VPN  2User|60000|33
L2TP|120000|33
Last Vpn|50000|30
Open Vpn|0|33
V2REY|50000|30
FR  1User|50000|30
FS  1User|70000|30
FS  1User Limit15|30000|30
FS  1User Limit20|40000|30
FS  1User Limit25|40000|30
V2REY Limit10|10000|30
V2REY Limit30|30000|30
V2REY Limit40|40000|30
V2REY Limit50|50000|30
VFD Limit30|50000|30
VG Limit20|120000|30
FRK  1User|110000|30
FDN  1User NO Tunel|55000|31
FDN EGH NO Tunel Limit30|30000|31
FDN EGH NO Tunel Limit60|55000|31
FDN Vi ROOT 1CON Limit30|45000|31
FDN Vi ROOT 1CON Limit60|85000|31
FDN Vi Tunel Limit30|45000|31
FDN Vi Tunel Limit60|85000|31